# amigoscode_spring_boot_demo

./: README.md  pom.xml
.github/workflows/: pull-request.yaml
src/main/java/com/example/amigoscode_spring_boot_demo/: DemoSpringBootDemoApplication.java
src/main/java/com/example/amigoscode_spring_boot_demo/model/: ResponseRecord.java
src/main/java/com/example/amigoscode_spring_boot_demo/student/: Student.java  StudentConfig.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/test/java/com/example/amigoscode_spring_boot_demo/: AmigoscodeSpringBootDemoApplicationTests.java
src/test/java/com/example/amigoscode_spring_boot_demo/student/: StudentRepositoryTest.java  StudentServiceTest.java
src/test/java/integraion_test/: README.md
src/test/java/integraion_test/helper/: ApiAction.java  Constants.java  MyLogger.java
src/test/java/integraion_test/tests/: DeleteStudentIT.java  GetStudentsIT.java  RegisterNewStudentIT.java  UpdateStudentIT.java
src/test/java/integration_tests/: StudentITest.java
src/test/resources/: application.properties
